<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="./js/script.js" type="module"></script>
    <link rel="stylesheet" href="./css/styles.css">

    <title>Administracion</title>
</head>
<body class="hiddenBody">
    <header>
        <!-- TOP RIGHT BLACK RIBBON -->
        <section>    
            <nav class="nav1">
                <div class="nav-container">
                    <!-- TOP RIGHT ICON MENU -->
                <div class="menuIcon" id="open">
                    <span>&#9776;</span>
                </div>

                <div class="logo">
                    <img src="./media/loremAuto.png" alt="Car Logo">
                </div>

                <div class="myLinks" id="myLinks">
                    <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                    <a href="#" id="enlace-variety" class="btn-header">Anuncios</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
            </div>

            </nav>
        </section>
        
        <section class="bounceInDown animated header">
            <h1 align='center'>
                Administracion
            </h1><br>
            <div class="backImage">
                
            </div>
        </section>

    </header>

    <main>
        
        <fieldset>
            <legend>Informacion Del Anuncio</legend>
            <!-- Form -->
            <form class="animated bounceInLeft">
                <input type="hidden" name="idForm" id="id">

                <label for="textTitle">Titulo</label><br>
                <!--<img src="./media/icon/title.png" alt="Title Icon">-->
                <input type="text" placeholder="Titulo" name="textTitle"><br><br>

                <label for="selectTransaction">Transaccion</label><br><br>
                <!--<img src="./media/icon/transaction.png" alt="Transaction Icon">-->
                    <input type="radio" id="venta" name="stransac" value="Venta">
                    <label for="venta">Venta</label>
                    <input type="radio" id="alquiler" name="stransac" value="Alquiler">
                    <label for="alquiler">Alquiler</label>
                <br>
                <br>

                <label for="textdescription">Descripcion</label><br>
                <input type="text" name="textdescription" id="tDescription" placeholder="Descripcion" required><br>

                <label for="textPrice">Precio</label><br>
                <input type="number" name="textPrice" id="tPrice" placeholder="Precio" min="250000" max="2500000" value="1000000" required><br>

                <div class='sameLine'>
                    <img src="./media/icon/car-door.png" alt="Door Icon">
                    <input type="number" name="textDoors" id="tDoors" placeholder="Puertas" min="2" max="5" required><br>

                    <img src="./media/icon/speedometer.png" alt="Spedometer Icon">
                    <input type="number" name="textKilometers" id="tKilometers" placeholder="KM's" min="0" max="250000" required><br>

                    <img src="./media/icon/engine.png" alt="Engine Icon">
                    <input type="number" name="textHorsePower" id="tEngine" placeholder="Potencia" min="50" max="300" required><br>
                </div>

            </fieldset>
                <!-- Buttons -->
        <section  id="buttons" class="animated bounceInUp">
            <button type="submit" id="buttonSubmit" class="buttonForm">
                <span>
                    <img src="./media/icon/save.png" alt="Logo OK">
                </span>
                <h4>Guardar</h4>
            </button>
    
            <button type="reset" id="buttonCancel" class="buttonForm">
                <span>
                    <img src="./media/icon/cancel.png" alt="Logo Cancel">
                </span>
                <h4>Cancelar</h4>
            </button>
    
            <button type="submit" id="buttonModify" class="buttonForm hidden">
                <span>
                    <img src="./media/icon/modify.png" alt="Logo Modify">
                </span>
                <h4>Modificar</h4>
            </button>
    
            <button type="button" id="buttonDelete" class="buttonForm hidden">
                <span>
                    <img src="./media/icon/delete.png" alt="Logo Delete">
                </span>
                <h4>Eliminar</h4>
            </button>
        </section>

            </form>
        

        <div id="spinnerCont">
            <img src="./media/car_spinner.gif" id="mySpinner" alt="spinner">
        </div>

        <br><br><br><br>
        <section align='center'>
            <div id="dynamicTable" class="TheTable">

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <section class="bounceInUp">
            <nav class="nav1 sameLine">
                <div class="myLinks nav1" id="myLinks">
                    <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                    <a href="#" id="enlace-variety" class="btn-header">Anuncios</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <p id="copyright">Todos los derechos reservados 2022 &COPY;</p>
            </nav>
        </section>
        <section>
            <img src="" alt="">
        </section>
    </footer>

</body>
</html>