<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/mainCards.js" type="module"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pagina Principal</title>
</head>
<body>
    <header>

        <section>    
            <nav class="nav1">
                <div class="nav-container">

                <div class="menuIcon" id="open">

                </div>

                <div class="logo">
                    <img src="./media/loremAuto.jpg" alt="Car Logo">
                </div>

                <div class="myLinks" id="myLinks">
                    <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                    <a href="./crud.html" id="enlace-variety" class="btn-header">Anuncios</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
            </div>

            </nav>
        </section>
        
        <section class="bounceInDown animated header">
            <h1 align='center'>
               Pagina Principal
            </h1>
            
        </section>

    </header>

    <section class="imgBody">
        <article class="mainText">
            <h1>Venta y Alquiler de Veh&iacute;culos</h1><br>
            <h1>Exclusivos de Lujo</h1>
        </article>
        <section id="articles">

        </section>
    
    </section>

    
    <!-- Footer -->
    <footer class="footer">
        <section class="bounceInUp">
            <nav class="nav1 sameLine">
                <div class="myLinks nav1" id="myLinks">
                    <a href="./index.html" id="enlace-inicio" class="btn-header">Nosotros</a>
                    <a href="./crud.html" id="enlace-variety" class="btn-header">Anuncios</a>
                    <a href="#" id="enlace-servicio" class="btn-header">Blog</a>
                    <a href="#" id="enlace-contacto" class="btn-header">Contacto</a>
                </div>
                <div><p id="copyright">Todos los derechos reservados 2022 &COPY;</p></div>
            </nav>
        </section>
        <section>
            <img src="" alt="">
        </section>
    </footer>
</body>
</html>