@import url("https://use.fontawesome.com/releases/v5.6.3/css/all.css");
* {
    box-sizing: border-box;
}

.cards{
    background-color: #2e2e2e;
    color: #29F100;
    width: 25%;
    height: 15%;
    margin-left: 15px;
    display: inline-block;
    padding: 5px;
}

.mainText {
    justify-content: start;
    padding-left: 5%;
    padding-top: 47%;
    text-align:left;
    color: #2e2e2e;
}


.imgBody{
    background-image: url("../media/autosunidos.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    width: 100vw;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;

}

body{
    margin: 0 auto;
    color: #3c3c3c;
    background: #f0f0f0;
    font-family: "Open Sans", sans-serif;
}

.hidden{
    display:none;
}

.header {
    background-color: #ffffff;
    color: rgb(60, 60, 60);
    /*color letra*/
    padding: 15px;
}

.nav1{
    background: rgb(0, 127, 191);
    height: 100px;
    color:#fff;
}

.nav-container{
    display: flex;
    margin: auto;
    width: 85%;
    justify-content: space-between;
    align-items: center;
    max-width:1000px;
    height:inherit;
    overflow: hidden;
}

.sameLine {
    justify-content: space-around;
    display: inline-flex;
}

.backImage {
    background-image: url("../media/administracion.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 30vh;
    width: 100vw;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;

}

.footer {
    bottom: 0;
    width: 100%;
    /* position: fixed;*/
    background-color: rgb(0, 127, 191);
    color: #ffffff;
    font-size: 12px;
    padding: 15px;
    
}

.logo img{ height:80px;}

#dynamicTable {
    justify-content: center;
    display: flex;
}

th {
    background-color: #a00;
    color: #fff;
}

input[type="text"], [type="number"] {
    width: 100%;
    background: #fff;
    color: #555;
    margin-bottom: 1px;
    padding: 7px;
    padding-left: 1rem;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 100%;
    border-radius: 1.5rem;
    border: 1px solid #ccc;
}

.menuIcon{
    display:none;
    font-size: 24px;
    padding: 23.5px 20px;
}

/* Mobile */
@media screen and (max-width: 500px){

    .menuIcon{
        display:block;
        cursor: pointer;
    }
}

@media only screen and (min-width: 768px) {
    /* For desktop: */
    
}

*{
    margin: 0;
    padding: 0;
}

.aside {
    background-color: #3c3c3c;
    /*cuadro de la derecha*/
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

nav .myLinks a{
    display: inline-block;
    padding: 40px 0;
    margin-left: 17px;
    font-size: 17px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 3px solid transparent;
    color: inherit;
    
  }
  
nav .myLinks a:hover{
  border-bottom: 3px solid #a45514;
  transition: 0.6s;
}

#spinnerCont {
    display: none;
    justify-content: center;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: 2;
}

#mySpinner {
    position: absolute;
    top: 30%;
}

#copyright{
    padding-top: 45px;
    padding-left: 1300px;
    align-items: center;
}
